# Example properties file for adeai app
[main]
ad_url = ldaps://activedirectory.com
ad_basedn = dc=activedirectory,dc=com0
ad_domain = @activedirectory.com
ad_user = svc_adeai@activedirectory.com
ad_pass = thisisthemostsecurepasswordintheworldtrustme
key = adeai.key
certificate = adeai.cer
